{
  "name": "claude-score",
  "version": "1.0.0",
  "description": "Lighthouse for your Claude Code setup — score your CLAUDE.md, hooks, and project config",
  "main": "src/index.js",
  "bin": {
    "claude-score": "src/index.js"
  },
  "files": [
    "src/",
    "README.md"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "claude-md",
    "claudemd",
    "linter",
    "score",
    "audit",
    "quality",
    "developer-tools",
    "devtools",
    "cli",
    "hooks",
    "ai",
    "anthropic",
    "code-quality",
    "best-practices",
    "config-checker",
    "lighthouse"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/antonioilinca/claude-score"
  },
  "homepage": "https://github.com/antonioilinca/claude-score",
  "author": "Antonio Ilinca",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^12.1.0"
  }
}
